set -g default-terminal 'tmux-256color'
set -g renumber-windows on

bind -T prefix C-x setw synchronize-panes on
bind -T prefix M-x setw synchronize-panes off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# Vim clipboard integ
set -g focus-events on

# List of plugins
set -g @tpm_plugins '                     \
    kabanovdmitry/tmux-statusline-themes  \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-sidebar             \
    tmux-plugins/tmux-urlview             \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
    christoomey/vim-tmux-navigator        \
'

set -g @tmux-statusline-theme 'gruvbox-dark'
set-option -g status-justify left

run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-yank/yank.tmux'
run-shell '~/.tmux/plugins/tmux-pain-control/pain_control.tmux'
