#: --- Gruvbox colors for Kitty ---

background #1d2021
foreground #f9f5d7

selection_foreground #282828
selection_background #fbf1c7

#: Black
color0 #1d2021
#: color8 #282828
color 8 #ebdbb2
#: Red
color1 #cc241d
color9 #d79921

#: Green
color2 #98971a
color10 #b8bb26

#: Yellow
color3 #d79921
color11 #fabd2f

#: Blue
color4 #458588
color12 #83a598

#: Magenta/Purple
color5 #b16286
color13 #d3869b

#: Cyan/Aqua
color6 #689d6a
color14 #8ec07c

#: White
color7 #f9f5d7
color15 #f9f5d7
