clear_all_shortcuts yes

term xterm-kitty
font_family DeJaVu Sans Code
bold_font DeJaVu Sans Code Bold
italic_font DeJaVu Sans Code Oblique
bold_italic_font DeJaVu Sans Code Bold Oblique

clipboard_control write-clipboard write-primary

scrollback_lines 10000

background_opacity 0.7

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+u kitten unicode_input
map kitty_mod+t new_tab
map kitty_mod+tab next_tab
map kitty_mod+Next next_tab
map kitty_mod+alt+tab previous_tab
map kitty_mod+Prior previous_tab

map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+F12 show_scrollback

map kitty_mod+r start_resizing_window
map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+enter new_window_with_cwd
map kitty_mod+. next_layout

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0

font_size 12

tab_bar_edge bottom
tab_bar_style fade
tab_title_template {index}: {title}

include gruvbox.kitty.conf
