clear_all_shortcuts yes

font_family Iosevka TermLig Custom
bold_font Iosevka TermLig Custom Bold
italic_font Iosevka TermLig Custom Italic
bold_italic_font Iosevka TermLig Custom Bold Italic

clipboard_control write-clipboard write-primary

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

font_size 11

include gruvbox.kitty.conf
