clear_all_shortcuts yes

font_family DeJaVu Sans Code
bold_font DeJaVu Sans Code Bold
italic_font DeJaVu Sans Code Oblique
bold_italic_font DeJaVu Sans Code Bold Oblique

clipboard_control write-clipboard write-primary

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

font_size 11

include gruvbox.kitty.conf
