clear_all_shortcuts yes
font_family Iosevka TermLig Custom
bold_font Iosevka TermLig Custom Bold
italic_font Iosevka TermLig Custom Italic
bold_italic_font Iosevka TermLig Custom Bold Italic

font_size 11

include gruvbox.kitty.conf
