[global_config]
  always_split_with_profile = True
  broadcast_default = off
  focus = mouse
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Fira Code 10
    use_system_font = False
  [[material-dark]]
    background_color = "#2e2e2d"
    cursor_color = "#25C3DC"
    font = Fira Code 10
    foreground_color = "#f2f2f2"
    palette = "#2c2c2c:#c62828:#558b2e:#f9a825:#1565c1:#6a1e9a:#00838f:#ffffff:#969694:#f15250:#86bd47:#f8e63a:#77b2f6:#b963c8:#25c3dc:#ffffff"
    use_system_font = False
  [[material-light]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
  [[nord]]
    cursor_color = "#aaaaaa"
